<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockPaperScissor</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  
<b><h1 id="heading">Rock Paper Scissor Game</h1></b>

<div class="choices">
    <div class="choice"id="rock"><img src="images/rock.png"></div>
    <div class="choice" id="paper"><img src="images/paper.png"></div>
    <div class="choice"id="scissor" ><img src="images/scissor.png"></div>
</div>

<div class="score-bord">
    <div class="score" >
        <p id="yourScore">0</p>
        <p>your Score</p>
    </div>
    <div class="score" >
        <p id="compScore">0</p>
        <p>comp Score</p>
    </div>
</div>

<div class="msg-container">
    <p id="msg">play the game</p>
</div>


</body>
<script src="index.js"></script>
</html>

